# hylla

./: .gitignore  .project  Procfile  runlocal.sh
hylla/: .springBeans  pom.xml
hylla-root/: pom.xml
hylla-root/hylla/: .project  pom.xml
hylla-root/hylla/src/main/java/org/rakvag/hylla/domain/: Album.java  Artist.java  Entitet.java  Hylle.java  Nasjonalitet.java  Sjanger.java  Spor.java  SpotifyEntitet.java
hylla-root/hylla/src/main/java/org/rakvag/hylla/services/: AlbumService.java  AlbumServiceImpl.java  ArtistServiceImpl.java  Oversetter.java  SpotifyService.java  SpotifyServiceImpl.java
hylla-root/hylla/src/main/java/org/rakvag/hylla/web/: AlbumController.java  ArtistController.java  DetaljerForm.java  HjemController.java  HjemFilterForm.java
hylla-root/hylla/src/main/webapp/WEB-INF/: web.xml
hylla-root/hylla/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-context.xml
hylla-root/hylla/src/main/webapp/WEB-INF/views/: _hylle.jsp  album.jsp  artist.jsp  hjem.jsp  soek.jsp
hylla-root/hylla/src/main/webapp/resources/: hylla.js  main.css
hylla-root/spotify-integrasjon/: .project  pom.xml
hylla-root/spotify-integrasjon/src/main/java/org/rakvag/spotifyapi/: BildelinkInfo.java  SpotifyAPI.java  SpotifyAPIImpl.java
hylla-root/spotify-integrasjon/src/main/java/org/rakvag/spotifyapi/entity/: Availability.java  SpotifyEntitet.java
hylla-root/spotify-integrasjon/src/main/resources/: log4j.xml
hylla-root/spotify-integrasjon/src/test/java/org/rakvag/spotifyapi/: SpotifyAPIImpl_SoekEtterAlbum_Test.java
hylla-rot/: pom.xml
hylla-rot/hylla-web/: pom.xml
hylla-rot/hylla-web/src/main/java/org/rakvag/hylla/: HyllaUtils.java
hylla-rot/hylla-web/src/main/java/org/rakvag/hylla/daos/: AlbumDAO.java  AlbumDAOImpl.java  ArtistDAO.java  EntitetDAO.java  EntitetDAOImpl.java  HylleDAO.java  HylleDAOImpl.java  SporDAO.java  SporDAOImpl.java  SpotifyEntitetDAO.java
hylla-rot/hylla-web/src/main/java/org/rakvag/hylla/domain/: Hylle.java
hylla-rot/hylla-web/src/main/java/org/rakvag/hylla/services/: AlbumService.java  AlbumServiceImpl.java  HylleService.java  HylleServiceImpl.java  Oversetter.java
hylla-rot/hylla-web/src/main/java/org/rakvag/hylla/web/: ArtistController.java  MasseinnlastingForm.java  Sesjonsdata.java
hylla-rot/hylla-web/src/main/webapp/WEB-INF/: web.xml
hylla-rot/hylla-web/src/main/webapp/WEB-INF/spring/: root-context.xml
hylla-rot/hylla-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
hylla-rot/hylla-web/src/main/webapp/WEB-INF/views/: artist.jsp  hjem.jsp  masseinnlasting.jsp
hylla-rot/hylla-web/src/main/webapp/resources/: main.css
hylla-rot/spotify-integrasjon/: pom.xml
hylla-rot/spotify-integrasjon/src/main/java/org/rakvag/spotifyapi/: BildelinkLookup.java  SearchResult.java  SpotifyLookup.java
hylla-rot/spotify-integrasjon/src/main/java/org/rakvag/spotifyapi/entity/: SpotifyAlbum.java  SpotifyArtist.java
hylla/src/main/java/org/rakvag/hylla/: HyllaUtils.java
hylla/src/main/java/org/rakvag/hylla/daos/: AlbumDAO.java  AlbumDAOImpl.java  ArtistDAO.java  ArtistDAOImpl.java  EntitetDAO.java  EntitetDAOImpl.java  SpotifyEntitetDAO.java  SpotifyEntitetDAOImpl.java
hylla/src/main/java/org/rakvag/hylla/domain/: Album.java  Artist.java  DBEntitet.java  Hylle.java  Sjanger.java  Spor.java  SpotifyEntitet.java  Tidsperiode.java
hylla/src/main/java/org/rakvag/hylla/services/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  HylleService.java  HylleServiceImpl.java  Oversetter.java  SpotifyService.java  SpotifyServiceImpl.java
hylla/src/main/java/org/rakvag/hylla/web/: AlbumController.java  ArtistController.java  DetaljerForm.java  HjemController.java  HjemFilterForm.java
hylla/src/main/resources/: log4j.xml
hylla/src/main/webapp/WEB-INF/: web.xml
hylla/src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-security.xml
hylla/src/main/webapp/WEB-INF/views/: _hylle.jsp  _mobilhylle.jsp  album.jsp  artist.jsp  hjem.jsp  mobilhjem.jsp  soek.jsp
hylla/src/main/webapp/resources/: hylla.js  main.css  mobil.css
hylla/src/test/java/org/rakvag/hylla/: HyllaUtilsTest.java
hylla/src/test/java/org/rakvag/hylla/daos/: AlbumDAOImplTest.java
hylla/src/test/java/org/rakvag/hylla/services/: AlbumServiceImplTest.java
spotify-integrasjon/src/main/java/org/rakvag/spotifyapi/: BadGatewayException.java  BildelinkLookup.java  HTTPBufferedReader.java  SearchResult.java  SpotifyAPI.java  SpotifyAPIImpl.java  SpotifyLookup.java
spotify-integrasjon/src/main/java/org/rakvag/spotifyapi/entity/: Availability.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifyTrack.java
spotify-integrasjon/src/main/resources/: log4j.xml
spotify-integrasjon/src/test/java/org/rakvag/spotifyapi/: SpotifyAPIImpl_SoekEtterAlbum_Test.java
spotify-integrasjon/src/test/resources/: log4j.xml
